#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=DragonBall
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=DragonBall
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Villain
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Villain
dependency6.type=UsesDependency
dependency7.from=Villain
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=764
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=92
objectbench.width=425
package.divider.horizontal=0.5784261241970021
package.divider.vertical=0.8308525033829498
package.editor.height=471
package.editor.width=643
package.editor.x=0
package.editor.y=0
package.frame.height=691
package.frame.width=780
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=140
target10.height=70
target10.name=DragonBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=20
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=410
target11.y=280
target12.height=70
target12.name=Villain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=60
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=210
target13.y=230
target14.height=70
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=300
target2.height=70
target2.name=Features.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=270
target3.y=380
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=150
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=380
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=70
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=90
target9.y=120
